{
  "name": "@artalat/react-native-tuya",
  "description": "React Native bindings for the Tuya SDK",
  "homepage": "https://github.com/Volst/react-native-tuya#readme",
  "author": "Kees Kluskens",
  "module": "dist/react-native-tuya.esm.js",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react-native",
    "tuyasmart",
    "iot",
    "tuya"
  ],
  "files": [
    "app.plugin.js",
    "android",
    "ios",
    "dist",
    "plugin",
    "RNTuyaSdk.podspec"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && yarn build:plugin",
    "test": "tsdx test",
    "lint": "eslint src plugin --ext=ts,tsx",
    "fix": "eslint src plugin --ext=ts,tsx --fix",
    "fix:md": "remark . -o",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "prepare": "tsdx build",
    "build:plugin": "tsc --build plugin"
  },
  "peerDependencies": {
    "react-native": ">=0.61.5"
  },
  "devDependencies": {
    "@bluebase/code-standards": "^2.21.0",
    "@types/jest": "^25.1.2",
    "@types/react-native": "~0.67.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "expo-module-scripts": "^2.1.1",
    "prettier": "^2.4.1",
    "react-native": "0.68.2",
    "remark-cli": "^10.0.0",
    "remark-preset-lint-recommended": "^6.1.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public"
  }
}
